# GradleGitDependenciesPlugin

./: README.md  build.gradle  gradle.properties
gradle/scripts/: gradle-plugin-mvn-push.gradle  gradle_publish.gradle  gradle_publish_buildscript.gradle  maven_publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/alexvasilkov/gradle/git/: Credentials.groovy  Dependencies.groovy  EmptyExtension.groovy  GitDependency.groovy  SettingsExtension.groovy  SettingsPlugin.groovy
src/main/groovy/com/alexvasilkov/gradle/git/utils/: GitUtils.groovy  IdeaUtils.groovy  Log.groovy  SshSystemReader.groovy
src/main/groovy/com/alexvasilkov/vcs/: VcsProperties.groovy  VcsSettingsPlugin.groovy
src/main/groovy/com/alexvasilkov/vcs/dependency/: GitDependency.groovy  SvnDependency.groovy  VcsDependency.groovy
src/main/groovy/com/alexvasilkov/vcs/util/: CredentialsHelper.groovy  DependenciesHelper.groovy  GitHelper.groovy  SvnHelper.groovy
