apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.tmatesoft.svnkit:svnkit:1.9.2'
    compile 'org.ajoberstar:grgit:1.9.3'
}

// Build & upload: './gradlew clean build uploadArchives'
apply from: "${rootDir}/gradle/scripts/gradle-plugin-mvn-push.gradle"