buildscript {
    apply from: 'gradle/scripts/gradle_publish_buildscript.gradle', to: buildscript
}

apply plugin: 'groovy'

ext.group = 'com.alexvasilkov'
ext.artifactId = 'gradle-git-dependencies'
ext.version = '2.0.1'
ext.name = 'Git Dependencies plugin'
ext.description = 'Gradle plugin to add external git repos as project dependencies'
ext.github = 'https://github.com/alexvasilkov/GradleGitDependenciesPlugin'
ext.githubScm = 'scm:git@github.com:alexvasilkov/GradleGitDependenciesPlugin.git'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ajoberstar.grgit:grgit-core:4.0.2'
}

// Build & upload to maven: './gradlew clean build publish'
apply from: "$rootDir/gradle/scripts/maven_publish.gradle"

// Build & upload to gradle: './gradlew clean build publishPlugins'
apply from: "$rootDir/gradle/scripts/gradle_publish.gradle"
